<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/install-button.css">
    <link rel="stylesheet" href="css/layouts.css">
  </head>
  <body>
    <!-- Use this installation button to install locally without going
         through the marketpace (see app.js) -->
    <!-- <button id="install-btn">Install</button>     -->

    <div class="loading">Loading...</div>

    <x-view class="app" id="app">
      <x-view class="home">
        <x-view class="homesub">
          <header>
            <h1>Stuff</h1>
          </header>

          <p>Welcome to this app!</p>

          <p>You'll want to do these things:</p>
          
          <ul>
            <li>foo1</li>
            <li>foo2</li>
          </ul>

          <footer>
            <button data-view=".list">List</button>
          </footer>
        </x-view>

        <x-listview class="list">
          <header>
            <h1>Items</h1>
          </header>
        </x-listview>

        <x-view class="details">
          <header><h1>Details</h1></header>
          
          This item has the title "<span class="title"></span>"

          <footer>
            <button>Delete</button>
          </footer>
        </x-view>
      </x-view>

      <x-view class="foo">
        <h1>Section #1</h1>
        <p>
          Embedded bleeding-edge extend global visualize rich aggregate
          optimize, "synthesize rss-capable; value-added aggregate user-centred
          incentivize proactive one-to-one." User-centered.
        </p>
      </x-view>

      <x-view class="bar">
        <h1>Section #2</h1>
        <button>Press me!</button>
        <p>
          Platforms best-of-breed engineer visualize, standards-compliant
          widgets niches, eyeballs integrated plug-and-play evolve reinvent
          ubiquitous integrate engage; scale. Users clicks-and-mortar evolve
          synergistic innovate, capture infomediaries supply-chains,
          bleeding-edge unleash e-markets visionary, cross-platform, matrix
          magnetic B2B next-generation.
        </p>
      </x-view>

      <footer>
        <button data-view=".home">Home</button>
        <button data-view=".foo">Section #1</button>
        <button data-view=".bar">Section #2</button>
      </footer>
    </x-view>

    <!-- Using require.js, a module system for javascript, include the
         js files. This loads "main.js", which in turn can load other
         files, all handled by require.js:
         http://requirejs.org/docs/api.html#jsfiles -->
    <script type="text/javascript" src="js/x-tag.js"></script>
    <script type="text/javascript"
            data-main="js/init.js"
            src="js/lib/require.js"></script>
  </body>
</html>
